{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "server": "json-server jsonServer/db.json -m ./node_modules/json-server-auth --port 3003"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "css-loader": "^6.6.0",
    "formik": "^2.2.9",
    "html-webpack-plugin": "^5.5.0",
    "immer": "^9.0.12",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
